pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.consumer.tag=${PACT_BRANCH_NAME:Dev}
spring.application.name=PACT_TEST
