pact.broker.url=${PACT_BROKER_FULL_URL:http://localhost}
pact.broker.consumer.tag=${PACT_BRANCH_NAME:Dev}
pact.broker.version=${PACT_BROKER_VERSION:2.102.2}
spring.profiles.active=SECURITY_MOCK
spring.application.name=PACT_TEST
