probate.orchestrator.service.url=http://localhost:8555
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER:http://localhost:4502}
user.auth.provider.oauth2.url=http://localhost:4501
service.name=PROBATE_BACKEND
logging.level.root=DEBUG
idam.oauth2.client.secret=123456
idam.oauth2.client.id=probate
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
env=saat
idam.secret=${IDAM_SECRET:123456}
s2s.auth.totp.secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.username=${IDAM_USERNAME:testusername1@test.com}
idam.userpassword=${IDAM_USERPASSWORD:password}