probate.orchestrator.service.url=${TEST_URL:http://localhost:8888}

service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
user.auth.provider.oauth2.url=${USER_AUTH_PROVIDER_OAUTH2_URL:http://localhost:5000}
service.name=PROBATE_BACKEND

idam.oauth2.redirect_uri=${IDAM_OAUTH2_REDIRECT_URI:http://localhost:3451/oauth2redirect}
idam.secret=${IDAM_SECRET:ccd_gateway_secret}
idam.oauth2.client.id=${IDAM_CLIENT_ID:ccd_gateway}
s2s.auth.totp.secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.citizen.username=orch-citizen@probate-test.com
idam.password=${CW_USER_PASSWORD:Pa55word11}
idam.caseworker.username=${CW_USER_EMAIL:ProbateSuperuser@gmail.com}



