# probate-orchestrator-service

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  gradle.properties  renovate.json  security.sh  serenity.properties  settings.gradle  web.config
.github/: dependabot.yml  renovate.json
charts/probate-orchestrator-service/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/: docker-compose-with-ccd.yml  entrypoint.sh  init-db.sh
docker/database/: Dockerfile
docker/logstash/: Dockerfile
docker/logstash-probateman/: Dockerfile
docker/probateman/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  hmctsdemo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
logstash/: legacy-case-data-local.conf
src/contractTest/java/uk/gov/hmcts/probate/security/: SecurityMockConfiguration.java
src/contractTest/resources/: application.properties  logback.xml
src/contractTest/resources/json/: caveatsCaseData_full.json  caveatsCaseData_full_response.json  caveatsCaseData_invalid.json  caveatsCaseData_invalid_presubmit.json  caveatsCaseData_invalid_response.json  executorForm.json  executorsFromCCD.json  formData.json  intestacyForm_partial.json  intestacyGop.json  intestacyGrantOfRepresentation_full.json  intestacyGrantOfRepresentation_full_response.json  intestacyGrantOfRepresentation_invalid.json  intestacyGrantOfRepresentation_invalid_PAAPCREATED.json  intestacyGrantOfRepresentation_invalid_presubmit.json  intestacyGrantOfRepresentation_invalid_response.json  intestacyGrantOfRepresentation_partial_draft.json  intestacyGrantOfRepresentation_payment.json  intestacyGrantOfRepresentation_submission.json  intestacyGrantOfRepresentation_submission_response.json  intestacy_Form.json  json_form.json  paForm.json  paymentInitiatedCaseData.json  postPaymentCaseData.json  postPaymentMadeForm.json  prePaymentMadeCaseData.json  probateGrantOfRepresentation_MultipleProbateApplicant_submission_response.json  probateGrantOfRepresentation_SingleProbateApplicant_submission_response.json  probateGrantOfRepresentation_SingleProbateFormdata_submission.json  probateGrantOfRepresentation_partial_submission.json  probateGrantOfRepresentation_partial_submission_response.json  probateGrantOfRepresentation_submission.json  probateGrantOfRepresentation_submission_response.json  probatePA.json  probatePAResponse.json  probatePAResponseWithCaseInfo.json  probateSubmitForm.json  probate_orchestrator_service_executors_all_agreed_false_response.json  probate_orchestrator_service_executors_all_agreed_response.json  (+12 more)
src/contractTest/resources/json/businessDocuments/: bulkScanCoverSheet.json  checkAnswersSimpleSummary.json  invalidBulkScanCoverSheet.json  invalidCheckAnswersSummary.json  invalidLegalDeclaration.json  validLegalDeclaration.json
src/contractTest/resources/json/invite/: invitation.json  invitationResend.json  requestPin.json
src/functionalTest/java/uk/gov/hmcts/probate/functional/: IntegrationTestBase.java  TestAuthTokenGenerator.java  TestContextConfiguration.java  TestRetryRule.java  TestTokenGenerator.java
src/functionalTest/resources/: application.properties
src/functionalTest/resources/json/: GoPForm_Full.json  GoPForm_partial.json  InvalidAttributeLegalDeclaration.json  PaymentDtoTest.json  caveatForm.json  intestacyForm.json  intestacyForm_full.json  intestacyForm_partial.json  invalidAttributeAnswersSummary.json  invalidBulkScanCoversheet.json  payment.json  submissionForm.json  submitPaymentDto.json  updatePaymentFormWithInvalidPaymentStatus.json  validAnswersSummary.json  validBulkScanCoversheet.json  validInvitation.json  validInvitationWithInviteId.json  validLegalDeclaration.json
src/integrationTest/java/uk/gov/hmcts/probate/: TestUtils.java
src/integrationTest/java/uk/gov/hmcts/probate/controller/: CaveatControllerIT.java  DataExtractControllerIT.java  DocumentsControllerIT.java  DocumentsControllerTest.java  FormsControllerIT.java  FormsControllerTest.java  GrantControllerIT.java  InvitationControllerIT.java  InvitationControllerTest.java  PaymentUpdateControllerIT.java
src/main/java/uk/gov/hmcts/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/probate/: OrchestratorApplication.java
src/main/java/uk/gov/hmcts/probate/appinsights/: AppInsightsConfig.java  AppInsightsEventRepository.java  AppInsightsEvents.java  EventRepository.java
src/main/java/uk/gov/hmcts/probate/client/: BusinessServiceApi.java  BusinessServiceConfiguration.java  CcdSubmissionClient.java  FeignErrorDecoder.java  IdamClientApi.java  (+7 more)
src/main/resources/: application.properties  application.yml  bootstrap.yaml  idam_ids.csv  logback.xml
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/probate/: FormDataDTOTestBuilder.java  TestUtils.java
src/test/resources/: addressForm.json  application.yml  caseSummary.json  caveatForm.json  emptyIntestacyForm.json  formData.json  idamDetails.json  intestacyForm.json  intestacyFormTest.json  intestacyGrantOfRepresentation.json  legacyIntestacyForm.json  legacyPaForm.json  paForm.json  paForm1.json  paymentDto.json
src/test/resources/businessDocuments/: documentNotification.json  invalidBulkScanCoverSheet.json  invalidCheckAnswersSummary.json  invalidLegalDeclaration.json  validBulkScanCoverSheet.json  validCheckAnswersSummary.json  validLegalDeclaration.json
src/test/resources/errorResponse/: apiClientErrorResponse.json  validationErrorResponse.json
src/test/resources/invite/: invitation.json  invitationResend.json
(+393 files in other folders)
