env = "preview"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

capacity = "1"   //changed until internal memory to changed to persistence

idam_service_api  = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
ccd_baseUrl = "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
services_persistence_baseUrl = "http://probate-persistence-service-aat.service.core-compute-aat.internal"
asp_name = "probate-preview"
asp_rg = "probate-preview"
